{
  "permissions": {
    "allow": [
      "Bash(gh project:*)",
      "Bash(grep -r 'CREATE TABLE.*app_settings' /Users/pd/Projects/BetterDb --include=*.ts --include=*.sql)",
      "Bash(grep:*)",
      "Bash(ln:*)",
      "Bash(find /Users/pd/Projects/BetterDb/proprietary/webhook-pro -name *.spec.ts -o -name *.test.ts)",
      "Bash(gh issue:*)",
      "Bash(pnpm --filter api test -- --testPathPattern=\"throughput-forecasting\" --no-coverage)",
      "Bash(npx jest:*)",
      "Bash(pnpm --filter web build)",
      "Bash(pnpm --filter shared build)",
      "Bash(find /Users/pd/Projects/BetterDb -path *__tests__*throughput* -o -path *throughput*.spec.ts)",
      "Bash(find /Users/pd/Projects/BetterDb/scripts -type f -name *.md -o -name README*)",
      "Bash(chmod +x /Users/pd/Projects/BetterDb/scripts/demo/throughput-ramp.sh)",
      "Bash(pnpm docker:dev)",
      "Bash(valkey-cli:*)",
      "Bash(redis-cli -h localhost -p 6380 -a devpassword PING)",
      "Bash(docker exec:*)",
      "Bash(curl -s http://localhost:3001/health)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:3001/throughput-forecasting/forecast)",
      "Bash(open -a \"Google Chrome\" \"http://localhost:5173/throughput\")",
      "Bash(bash -n /Users/pd/Projects/BetterDb/scripts/demo/throughput-ramp.sh)",
      "Bash(/Users/pd/Projects/BetterDb/scripts/demo/throughput-ramp.sh -d 5 -s 50 -e 2000 --cleanup)",
      "Bash(curl -s http://localhost:3001/metrics/info)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''''ops_per_sec:'''', d.get\\(''''stats'''',{}\\).get\\(''''instantaneous_ops_per_sec'''',''''?''''\\)\\)\" 2)",
      "Bash(/dev/null echo:*)",
      "Bash(python3 -c \":*)",
      "Bash(screencapture -x /tmp/throughput-page.png)",
      "Bash(screencapture -x /tmp/throughput-forecast.png)",
      "WebSearch",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm add:*)",
      "Bash(curl -s \"http://localhost:3001/memory-analytics/snapshots?limit=2\")",
      "Bash(curl -s -H \"X-Connection-Id: e8cdc28e-3807-4c36-bf39-333845e8c78f\" http://localhost:3001/throughput-forecasting/forecast)",
      "Bash(bash -c 'set -eo pipefail; local x=5; echo \"\"survived\"\"')",
      "Bash(echo \"exit: $?\")",
      "Bash(command -v valkey-cli)",
      "Bash(echo \"valkey: $?\")",
      "Bash(command -v redis-cli)",
      "Bash(echo \"redis: $?\")",
      "Bash(command -v docker)",
      "Bash(echo \"docker: $?\")",
      "Bash(zsh -c 'AUTH=devpassword; docker exec betterdb-monitor-valkey valkey-cli ${AUTH:+-a \"$AUTH\"} PING' 2>&1)",
      "Bash(zsh -c 'source scripts/demo/throughput-ramp.sh -s 10 -e 500 -d 1 -a devpassword')",
      "Bash(zsh -c 'AUTH=devpassword; AUTH_ARGS=\\(-a \"$AUTH\"\\); docker exec betterdb-monitor-valkey valkey-cli \"${AUTH_ARGS[@]}\" PING' 2>&1)",
      "Bash(curl -s 'http://localhost:3001/connections')",
      "Bash(curl -s \"http://localhost:3001/memory-analytics/snapshots?limit=10\" -H \"x-connection-id: e8cdc28e-3807-4c36-bf39-333845e8c78f\")",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(pnpm:*)",
      "Bash(gh pr:*)",
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "mcp__plugin_context-mode_context-mode__ctx_search",
      "mcp__plugin_context-mode_context-mode__ctx_stats",
      "Bash(node -e \"require\\(''better-sqlite3''\\)\")",
      "Bash(ls /Users/pd/Projects/BetterDb/*.sqlite /Users/pd/Projects/BetterDb/data/*.sqlite /Users/pd/Projects/BetterDb/*.db)",
      "Bash(find /Users/pd/Projects/BetterDb -name *.sqlite -o -name betterdb*.db)",
      "Bash(find /Users/pd/Projects/BetterDb -name *.db -o -name *.sqlite -o -name *.sqlite3)",
      "Bash(sqlite3:*)",
      "Bash(npx vitest:*)",
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "mcp__plugin_context-mode_context-mode__ctx_execute_file",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(gh api:*)",
      "Bash(ls /Users/pd/Projects/BetterDb/data/*.db)",
      "Bash(ls /Users/pd/Projects/BetterDb/apps/api/data/*.db)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git pull:*)",
      "Bash(gh run:*)",
      "Bash(for id:*)",
      "Bash(do)",
      "Bash(echo \"=== $id ===\")",
      "Bash(done)"
    ],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "autoDreamEnabled": true
}
